{
  "name": "vue-training",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ashleymoogle/vue-training.git",
  "author": "Romain Bonhomme <romain.bonhomme89@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --progress",
    "start": "webpack-dev-server --host 0.0.0.0",
    "buildProd": "webpack --env=production"
  },
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "autoprefixer": "^9.1.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "compression-webpack-plugin": "^2.0.0",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "mini-css-extract-plugin": "^0.4.3",
    "node-sass": "^4.9.3",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "resolve-url-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "vue": "^2.5.17",
    "vue-cli": "^2.9.6",
    "vue-loader": "^15.4.2",
    "vue-meta": "^1.5.5",
    "vue-router": "^3.0.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.20.2",
    "webpack-dev-server": "^3.1.9",
    "webpack-merge": "^4.1.4",
    "yargs": "^12.0.2"
  },
  "devDependencies": {
    "webpack-cli": "^3.1.2"
  }
}
